{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "sourceRoot": ".",
    "outDir": "./dist",
    "declarationDir": "./dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "noEmit": false,
    "pretty": true,
    "strict": true,
    "noEmitOnError": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "inlineSources": true,
    "inlineSourceMap": true,
    "jsx": "preserve",
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "emitDeclarationOnly": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "incremental": true,
    "composite": true,
    "isolatedModules": true,
    "allowJs": true,
    "verbatimModuleSyntax": false,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"],
      "@Root/*": ["./*"]
    }
  },
  "include": [
    "*.ts",
    "*.js",
    "*.mjs",
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.mjs",
    "test/**/*.ts",
    "test/**/*.js",
    "test/**/*.mjs"
  ],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "transpileOnly": true,
    "esm": true
  }
}
